{
  "name": "rouvenjahnke-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Personal academic website of Rouven Jahnke",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.1",
    "@fontsource/roboto": "^5.2.10",
    "@fontsource/roboto-slab": "^5.2.8",
    "astro": "^5.10.1",
    "katex": "^0.16.22",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "typescript": "^5.8.3"
  }
}
